.caixa{
	margin-top: 5vh;
	width: auto;
	height: 460px;
	background: rgb(12 10 12);
	border-radius: 10px;
	box-shadow: 0px 0px 20px #1c011c;
	border: 2px solid #242424;
	transition: .3s;
	padding: 1.25vw 2.5vw;
}
.caixa:hover{
	width: auto;
	height: 465px;
}
.escrita{
	color: white;
	width: 20vw;
	font-size: 1vw;
}
.escrita p{
	margin-top: 10px;
}
.escrita h2{
	font-size: 1.8vw;
}
.butgrid{
	width: 60%;
	height: 10%;
	margin-top: 13%;
	float: right;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #1360d9;
	color: white;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0px 0px 10px #1760d9;
	text-shadow: 0px 0px 5px black;
}
.butgrid h4,.cangrid h4{
	font-size: 1.2vw;
}
.butgrid:hover{
	background: #0846a9;
}
.cangrid{
	width: 60%;
	height: 10%;
	margin-top: 13%;
	float: right;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(182, 13, 13);
	color: white;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0px 0px 10px red;
	text-shadow: 0px 0px 5px black;
}
.cangrid:hover{
	background: rgb(104, 10, 10);
}
.imgrid{
	width: 100%;
	height: 40%;
	border-radius: 5px;
	border: 1px solid gray;
}