body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	background: linear-gradient(45deg, rgb(10, 9, 9), rgb(46, 27, 46), rgb(17, 13, 17)) fixed;
	width: 100%;
	height: 100%;
}
body #divtd{
	position: absolute;
	width: 100%;
	height: 100%;
}
#grid{
	width: 100%;
	position: absolute;
	top: 22vh;
	display: flex;
	justify-content: center;
}
.row{
    justify-content: space-around;
}
@keyframes desaparecer{
	0%{
		transform: translateX(150px);
	}
	100%{
		transform: translateX(0px);
	}
}
@keyframes aparecer{
	0%{
		transform: translateX(0);
	}
	100%{ 
		transform: translateX(-150px);
	}
}